#
# Manager configuration
#
FlashMatchManager:
    MaxIteration: 500 # max iterations to train the model
    InitLearningRate: 1.0 # Initial learning rate for model optimizer
    MinLearningRate: 1.0e-5 # Lower bound for learning rate
    SchedulerFactor: 0.1 # Factor by which learning rate will be reduced by scheduler
    StoppingPatience: 100 # number of iterations to wait for early stopping
    StoppingDelta: 0 # Threshold for measuring the new optimum for early stopping
    NumProcesses: 6 # number of processes for multiprocessing
    LossThreshold: 50 # Don't attempt gradient descient for initial loss value above this threshold
    BeamTimeShift: 0.05
    TouchingTrackWindow: 0.8
    Offset: 0.0
    PhotonDecayFractions: [0.23,0.77]
    PhotonDecayTimes: [0.002,1.5]

#
# ToyMC configuration
#
ToyMC:
    TimeAlgo: "random" # random, periodic, same
    TrackAlgo: "random" # random, top-bottom
    PeriodTPC: [-1300.,1300] # in micro-second, [-340-965(drift time),1698.4-340]
    PeriodPMT: [-1000., 1000.] # in micro-second, [-1150, 3450-1150]
    PEVariation: 0.00 # channel-to-channel (PMT-wise) variation in (fake) reco PE amount
    LightYieldVariation: 0.00  # light yield variation per point in QCluster_t
    PosXVariation: 0.0 # total x position variation in cm
    TruncateTPC: 0 # 1=truncate TPC trajectory mimicing readout effect
    NumTracks: 5
    NumpySeed: 1

#
# ROOTInput
#
ROOTInput:
  PeriodTPC: [-1305.,1298.4] # in micro-second, [-340-965(drift time),1698.4-340]
  NumpySeed: 1 # -1 is time seed
  TruncateTPCReadout: 0 # 1=truncate TPC trajectory mimicing readout effect
  TruncateTPCActive:  1 # 1=truncate TPC trajectory
  MatchingWindow: 0.1  # in us, 50ns
  ExcludeReflashing: 0
  DtThreshold: 0.00
  TPCTreeName: "largeant_particletree"
  PMTTreeName: "opflash_flashtree" #"cheatflash_flashtree"
  ShiftXForMC: 1
  Clustering: 1
  ClusteringThreshold: 10. # in cm
  ClusteringTimeWindow: 10000 # in ns
  MatchingWindowOpflash: [-1, 1] # in us
  PEVariation: 0.00 # channel-to-channel (PMT-wise) variation in reco PE amount

#
# Algorithms
#

PhotonLibHypothesis:
    GlobalQE: 0.121 #0.07 #0.0093
    RecoPECalibFactor: 1.1058041280259385
    CCVCorrection: []
    ExtendTracks: 0
    ThresholdExtendTrack: 2.0
    SegmentSize: 0.5
    SirenPath: 'models/siren_model_5.pth'

LightPath:
    SegmentSize: 0.5


#
# Siren Inverse Solver
#

SirenInverse:
    ModelDir: models/results_120221
    ExperimentName: mod_by_dist_weighted
    PlibFile: photon_library/plib_combined_mod.h5
    LUTFile: photon_library/lut_log10_1e-5_v2.h5
    NumTracks: 500
    NumBatches: 20
    NumEpochs: 1000
    StepsTilSummary: 100
    EpochsTilCheckpoint: 100
    LearningRate: 5.0e-7